<!DOCTYPE HTML>
<html>
<head>
<title>:(</title>
<style>
body {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    background: #3973aa;
    color: #fefeff;
    height: 100vh;
    margin: 0;
}

#page {
    display: table;
    height: 100%;
    margin: 0 auto;
    margin-top: -10px;
    width: 70%;
    font-size: 1.9vw;
}

#container {
    display: table-cell;
    vertical-align: middle;
}

a {
    color: white;
    text-decoration: none
}


h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
    padding: 0;
    margin: 25px 0;
    margin-top: 0;
    font-weight: 300;
}

h1 {
    font-size: 8.5em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.4em;
    line-height: 1.5em;
}

h5 {
    line-height: 1.1em;
    font-size: 1.3em;
}

#details {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    padding-top: 10px;
}

#stopcode {
    padding-left: 10px;
    flex: 1 1 auto;
}

@media (min-width: 840px) {
    #page {
        font-size: 140%;
        width: 800px;
    }
}
</style>
</head>

<body>
<div id="page">
  <div id="container">
    <h1>:(</h1>
    <h2>The site is down</h2>
    <div id="details">
      <div id="stopcode">
        <h4>For more information, visit
         <br/><a href="https://discord.gg/NMBn8J77VC">https://discord.gg/NMBn8J77VC</a></h4>
         <br/>Error Code: 502 BAD GATEWAY</h5>
      </div>
    </div>
  </div>
</div>
</body>
</html>