[uwsgi]
socket = localhost:8000
chdir = /home/silentselene/silentselene/project/thscoreboard
wsgi-file = thscoreboard/wsgi.py
master = true
logformat = [%(var.REMOTE_ADDR)] (%(msecs)ms) %(status) %(method) %(uri)
