@import "themes"

@mixin font-lato
    font-family: "Lato", "Arial", sans-serif

@mixin font-body-text
    font: 16px "Lato", "Arial", sans-serif


$top-level-margin: 8px

.flex-1
    flex: 1

body.theme-light::before
    content: ''
    position: absolute
    inset: 0
    z-index: -1
    background-image: url(favicon.png)
    background-size: cover
    background-blend-mode: multiply
    filter: blur(128px)

body
    margin: 0
    padding: 0
    @include font-body-text

    background-color: var(--backdrop-color)
    color: var(--text-color)

    display: flex
    justify-content: center

.whole-page
    min-height: 100vh
    max-width: 1440px
    background-color: var(--page-margin-color)
    margin: 0 4px

    flex: 1

    display: flex
    flex-direction: column

.banner
    background-image: url("banner.png")
    background-size: auto 100%
    background-repeat: no-repeat
    background-color: #ae97e5
    height: 100px
    margin: #{$top-level-margin}
    position: relative

.banner-home-link
    display: block
    width: 100%
    height: 100%

.banner-links
    position: absolute
    right: 0
    bottom: 0

    background-color: var(--background-color)

    display: flex

    font: 14px "Lato", "Arial", sans-serif

    .banner-link
        border: solid 1px
        border-color: var(--background-color)

        &:hover
            border-color: #999999

    a
        display: block
        padding: 2px 8px

    .language-switcher
        display: inline

        & > button
            display: block
            background: none
            border: none
            padding: 2px 8px
            color: var(--link-color)
            cursor: pointer
            font: 14px "Lato", "Arial", sans-serif

.content-and-sidebar
    display: flex

.sidebar
    margin: #{$top-level-margin}
    background-color: var(--background-color)
    padding: 8px
    flex: 100
    min-width: 200px
    max-width: 250px

    .highlight
        margin-top: 8px
        margin-bottom: 8px

    ul
        padding-left: 25px

        li
            margin: 4px 0
            list-style-type: none

    .game-list
        padding-left: 5px

        li
            display: flex
            align-items: start

            .sidebar-game-icon
                display: flex
                flex-direction: column
                align-items: start
                img
                    margin-top: 4px
                    height: 16px

            .sidebar-game-link
                margin-left: 4px

.highlight
    background-color: var(--highlight-background-color)
    padding: 4px
    border-left: 10px solid var(--highlight-pop-color)

    font: 16px "Lato", "Arial", sans-serif

.main
    flex: 350
    margin: #{$top-level-margin}
    padding: 16px 20px
    background-color: var(--background-color)

    h1:first-child:not(.highlight), h2:first-child:not(.highlight), h3:first-child:not(.highlight)
        margin-top: 4px

.light-background
    background-color: var(--backdrop-color)

a
    color: var(--link-color)

    &:visited
        color: var(--visited-link-color)

    &:active
        color: var(--active-link-color)

h1
    font: 500 36px  "EB Garamond", "Times New Roman", serif

h2
    font: 400 32px  "EB Garamond", "Times New Roman", serif

h3
    font: 400 26px  "EB Garamond", "Times New Roman", serif

// Docs pages

.docs-content
    flex-basis: 20em
    flex-grow: 1
    max-width: 50em

#simple-centered-box

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    max-width: 600px
    margin-top: 50px
    margin-left: auto
    margin-right: auto

    #simple-centered-title
        box-sizing: border-box
        font: 400 20px "Lato", "Arial", sans-serif
        height: 32px
        width: 100%
        padding: 0px

        background-color: var(--simple-centered-title-color)

        p
            margin: 0
            padding: 4px

    #simple-centered-content
        box-sizing: border-box
        width: 100%
        padding: 10px 8px

        background-color: var(--simple-centered-content-color)

#simple-centered-content form
    text-align: left

form.inline-form
    box-sizing: border-box
    border: medium solid black
    margin: 2px
    padding: 8px

    .field-wrapper
        margin: 4px 2px
        display: flex
        flex-direction: column

        label
            margin: 4px 0px

        input
            margin: 4px 4px

    input[type=submit]
        height: 2em
        width: 100%

form.upload-form
    width: 350px

table
    table-layout: fixed
    border-collapse: collapse

th, td
    padding: 2px 5px 2px

.form-table-replay

.form-table tbody
    vertical-align: top

.replay-page
    display: flex
    flex-wrap: wrap

    max-width: 800px
    margin: auto

.replay-table
    thead
        white-space: nowrap
        background-color: var(--table-header-color)
    tbody
        tr:nth-child(odd)
            background-color: var(--table-row-odd-color)
        tr:nth-child(even)
            background-color: var(--table-row-even-color)
    .num-align
        td
            text-align: right

    .nowrap
        white-space: nowrap

    .comment-cell
        overflow-wrap: anywhere

.replay-header
    h3
        font-weight: bold

.replay-box
    border-style: solid
    border-width: 2px
    border-color: var(--card-border-color)
    border-radius: 5px

    box-shadow: 2px 6px 4px var(--card-shadow-color)

    background-color: var(--card-background-color)

    padding: 8px
    margin: 8px

    flex-grow: 1

    h3
        @include font-lato
        font-weight: 600
        font-size: 14px

        margin-top: 2px
        margin-inline: 0
        margin-bottom: .7em


.avoid-horizontal-join
    flex-basis: 90%
    flex-shrink: 0
    flex-grow: 1

.replay-heading

    &.replay-box
        // Override some parts of the replay box spec,
        // but inherit others.
        border-style: none
        margin-block-start: 0
        padding-block-start: 0
        box-shadow: none
        background-color: var(--background-color)

    h2
        margin-bottom: 4px

        a
            text-decoration: none

            &:not(:active)
                color: var(--text-color)

    ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        list-style-type: none
        padding: 0
        margin-block: .4em

        li
            padding: 0 .6em

            &:first-child
                padding-left: 0
            &:last-child
                padding-right: 0
            
        .replay-heading-separator
            &::after
                content: "•"
                color: var(--horizontal-list-bullet-color)

.replay-score
    @include font-lato
    font-size: 42px
    font-weight: 600
    margin-block: 6px
    text-align: center

.replay-spiffy-table-parent
    display: flex
    flex-direction: column

.replay-badges
    display: flex
    flex-direction: row-reverse

    p.no-badges
        display: block
        margin: auto
        &:not(:first-child)
            display: none

.replay-badge
    border-style: solid
    border-width: 2px
    border-color: var(--badge-border-color)
    color: var(--badge-color)
    width: 42px
    height: 42px
    margin-inline: 4px
    margin-block: 0px 4px

    svg
        padding: 3px
        width: calc(100% - 3px * 2)
        height: calc(100% - 3px * 2)

.inline-icon
    display: inline-block
    height: 1em
    width: 1em
    fill: currentColor
    vertical-align: middle

.replay-spiffy-table

    tr
        border-block-end: 2px solid
    
    .replay-score-column
        @include font-lato
        text-align: right
        font-weight: 500
    
    .replay-lives-column
        svg
            color: var(--lives-icon-color)
    
    .replay-bombs-column
        svg
            color: var(--bombs-icon-color)

.replay-no-table-message
    padding: .5em
    margin-inline: auto
    max-width: 14em
    text-align: center

.replay-comment
    margin: 2em

    p
        margin: 0
        overflow-wrap: anywhere
        white-space: pre-line
    
    form
        textarea
            display: block

        input
            display: block
            margin-block-start: 8px

// SASS does not seem to support :is() as the only selector yet,
// so we list them explicitly.
select
    background-color: var(--background-color)
    color: var(--text-color)

textarea
    background-color: var(--background-color)
    color: var(--text-color)

input
    &[type=text], &[type=number], &[type=url], &[type=password], &[type=email]
        background-color: var(--background-color)
        color: var(--text-color)

        &:read-only
            background-color: var(--disabled-input-background-color)
            color: var(--disabled-input-text-color)

.spaced-input
    margin-top: 8px

.theme-switcher
    font-size: 14px
    text-decoration: none

.theme-switcher :is(a, a:visited, a:hover, a:active)
    text-decoration: none
    color: inherit

.checkbox-list-4rows
    display: inline-grid
    grid-template-rows: repeat(4, minmax(0, 1fr))
    grid-auto-flow: column
    margin-right: 50px
    margin-bottom: 20px
    line-height: 1.15
    
.checkbox-list-4rows label
    margin-right: 20px

.checkbox-list
    display: inline-block
    vertical-align: top
    margin-right: 50px
    margin-bottom: 20px
    line-height: 1.15

.checkbox-list label
    display: block

.button-container
    display: block
    margin-bottom: 10px

.button 
  flex: content
  border: none
  padding: 10px 15px
  background-color: var(--unpressed-button-color)
  color: var(--text-color)
  font-size: 16px
  text-align: center
  margin-right: -5px

.button.pressed
  background-color: var(--pressed-button-color)
  