// This SASS module defines colors for light and dark themes.

.theme-light
    // The standard background color used for the main and sidebar panes.
    --background-color: #f5f5f5

    // The color used for the margins between the banner, sidebar and
    // main content.
    --page-margin-color: #ffccff

    // The standard text color used for most pages.
    --text-color: black

    // A light color used as a backdrop (that is, as a background element
    // without any content on it) for pages like simple_centered, and for the
    // background to the side of the main page (if there is not special handling
    // for it with a specific theme).
    --backdrop-color: #fff3ff

    // A light color used as a border for internal cards.
    --card-border-color: #41157b
    --card-background-color: #f5f0f5
    --card-shadow-color: #b8abba

    // The color used for the left side of highlight bars.
    --highlight-pop-color: #cd00cd
    // The color used for the background of highlight bars.
    --highlight-background-color: #ffccff

    // The color used for hyperlink text.
    --link-color: #562de8
    // The color used for visited hyperlinks.
    --visited-link-color: #551f9b
    // The color used for hyperlinks being clicked.
    --active-link-color: #ff1cbb

    // The color used for the background of a disabled input box.
    --disabled-input-background-color: #f0f0f0
    --disabled-input-text-color: #333333

    --simple-centered-title-color: #ffe6ff
    --simple-centered-content-color: white

    // For most tables, including replay tables, we use alternating colors
    // for the rows.
    --table-header-color: #ffb3ff
    --table-row-odd-color: #fff3ff
    --table-row-even-color: #ffe6ff

    --unpressed-button-color: #ffccff
    --pressed-button-color: #ffb3ff
    --hover-button-color: #ffc1ff

    --horizontal-list-bullet-color: #71196f

    // Color used for <hr>.
    --horizontal-rule-color: #bbbbbb

    // Colors used for inline icons.
    --lives-icon-color: #e2008b
    --bombs-icon-color: #1fcd00

    // Colors used for badges.
    --badge-border-color: #505050
    --badge-color: black

.theme-dark
    --background-color: #101010
    --backdrop-color: #0a000a
    --page-margin-color: black
    --text-color: white
    --card-border-color: #774477
    --card-background-color: #181818
    --card-shadow-color: #220022

    --highlight-pop-color: #370037
    --highlight-background-color: #690069

    --link-color: #d9ceff
    --visited-link-color: #dda3ff
    --active-link-color: #ff00b3

    --disabled-input-background-color: #202020
    --disabled-input-text-color: #d0d0d0

    --simple-centered-title-color: #1a1a1a
    --simple-centered-content-color: #222222

    --table-header-color: #610061
    --table-row-odd-color: #101010
    --table-row-even-color: #1a1a1a

    --unpressed-button-color: #370037
    --pressed-button-color: #690069
    --hover-button-color: #500050

    --horizontal-list-bullet-color: #eeb7ed

    --horizontal-rule-color: #707070

    --lives-icon-color: #ff6ec7
    --bombs-icon-color: #39ff14

    --badge-border-color: #e0e0e0
    --badge-color: white
